<!DOCTYPE html>
<html>
<head>
	<title>:: CODE ADAM ::</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html {background-color:black;
			scroll-behavior: smooth;}
		body, ul, li, h1, h2, h3, h4, h5{margin: 0;
			padding: 0; }
		header {font-family: 'Source Code Pro', monospace;
			text-align: center;
			position: relative;}
		section {font-family: 'Noto Sans KR', sans-serif;
			position: relative;
			height: 800px;}

		nav{height: 66px;
			font-weight: 700;
			background: rgb(0,0,220);}
		nav ul{width:900px;
			height: 70px;
			float:right;}
		nav ul li{list-style-type: none;
			width:25%;
			float:left;
			text-align: center;
			line-height: 50px;}
		nav ul li a{display: block;
			text-decoration: none;}

		h1 {font-size: 2em;
			color: white;
			font-weight: 700;
			padding-top: 250px;
			padding-bottom: 50px;
			text-align: center;
			letter-spacing: -1px;}
		h2 {font-size: 1.5em;
			color: white;
			font-weight: 400;
			padding-top: 10px;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;}
		h3 {font-size: 1em;
			color: white;
			font-weight: 300;
			padding-top: 10px;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;}

		a:link{color: rgb(255,255,255);
			text-decoration: none;}
		a:visited{color: rgb(255,255,255);
			text-decoration: none;}
		a:hover{color: rgb(0,0,220);
			text-decoration: underline;
			background: white;
			border-top-style: solid;
			border-right-style: solid;
			border-left-style: solid;
			border-top-color: black;
			border-right-color: black;
			border-left-color: black;
			border-top-width: 2px;
			border-left-width: 2px;
			border-right-width: 2px;
			opacity: 90%;}
		a:active{background:black;}


		@keyframes logo { from {color:rgb(255,255,255);} to{ color:rgb(0,0,220);} }
		@keyframes back { from {border-color:rgb(255,255,255);} to{border-color:rgb(0,0,220);} }
		@keyframes son {from {opacity: 60%;} to {opacity: 0%; right:0px;}}
		@keyframes adam {from {opacity: 100%;} to {opacity: 0%; bottom:0px;}}
		@keyframes code {from {opacity: 100%;} to {opacity: 0%;}}
		@keyframes graph {from {opacity: 100%;} to {opacity: 0%; top:0px;}}

		.adam {position: absolute;
			width: 250px;
			right: 200px;
			bottom: 350px;
			animation: adam 5s infinite;}
		.code {position: absolute;
			width: 350px;
			right: 560px;
			bottom: 200px;
			animation: code 0.7s infinite alternate-reverse;}
		.father {position: absolute;
			width: 200px;
			left: 50px;
			bottom: 60px;
			opacity: 60%}
		.son {position: absolute;
			width: 170px;
			right: 1130px;
			bottom: 20px;
			animation: son 4s infinite;}
		.graph {position: absolute;
			line-height: 600%;
			left: 200px;
			top: 500px;
			width: 100px; 
			height: 300px;
			background-color: rgb(0,0,220);
			animation: graph 2s infinite;
			animation-delay: -2s;}
		.graph2 {position: absolute;
			line-height: 600%;
			right: 200px;
			top: 500px;
			width: 100px; 
			height: 300px;
			background-color: rgb(0,0,220);
			animation: graph 2s infinite;}

		.background {line-height: 400%;
			height: 66px;
			background:black;}
		.process {line-height: 400%;}
		.inkorea {line-height: 400%;}
		.definition {line-height: 400%;}
		.logo{height:66px;
			width: 619px;
			float: left;
			text-align: center;
			line-height: 400%;}


		.market {background-image: url(marketback.png);
			background-size: 100%;}
		.bulletin {background-image: url(bulletin.png);
			background-size: 100%;}

		.row{width: 800px;
			margin: auto;}
		.row img{width: 100%;}
		.flex {display: flex;
			height: 500px;}
		.col-2 {width: 50%;
			margin:10px;}
		.flex div {overflow: hidden;}

	</style>
</head>
<body>
	<header>
		<nav id="navigation">
			<div class="logo">
				<a href="index.html">Code★Adam</a>
			</div>

			<ul>
				<li class="definition">
					<a href="definition.html">definition</a>
				</li>
				<li class="background">
					<a href="background.html">background</a>
				</li>
				<li class="process">
					<a href="process.html">process</a>
				</li>
				<li class="inkorea">
					<a href="inkorea.html">in korea</a>
				</li>
			</ul>
		</nav>	
	</header>

	<section>
		<img src="adamwalshduotone.png" class="adam">
		<div class="row">
		<h2>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			1981년, 
			<br>
			유명 방송인 존 월시의 아들 아담 월시가 미국 플로리다 시어스 백화점에서 실종되고 그로부터 약 2주 뒤 살해된 채로 발견되었다.
		</h2>
	</div>
	</section>
	<section>
		<img src="Code_Adam.png" class="code">
		<div class="row">
		<h2>
			<br>
			<br>
			이 사건을 계기로 미국에서는 실종아동 보호와 아동범죄 예방을 위한 캠페인이 대대적으로 진행되었으며, 큰 규모의 다중 이용 시설에서 실종 아동이 발생할 경우 신속히 찾을 수 있도록 조치를 취하는 코드 아담이 만들어졌다.
		</h2>
		</div>
	</section>
	
</body>