<!DOCTYPE html>
<html>
<head>
	<title>:: CODE ADAM ::</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html {background-color:black;
			scroll-behavior: smooth;}
		body, ul, li, h1, h2, h3, h4, h5{margin: 0;
			padding: 0; }
		header {font-family: 'Source Code Pro', monospace;
			text-align: center;
			position: relative;}
		section {font-family: 'Noto Sans KR', sans-serif;
			position: relative;
			height: 800px;}

		nav{height: 66px;
			font-weight: 700;
			background: rgb(0,0,220);}
		nav ul{width:900px;
			height: 70px;
			float:right;}
		nav ul li{list-style-type: none;
			width:25%;
			float:left;
			text-align: center;
			line-height: 50px;}
		nav ul li a{display: block;
			text-decoration: none;}

		h1 {font-size: 2em;
			color: white;
			font-weight: 700;
			padding-top: 250px;
			padding-bottom: 50px;
			text-align: center;
			letter-spacing: -1px;}
		h2 {font-size: 1.5em;
			color: white;
			font-weight: 400;
			padding-top: 10px;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;}
		h3 {font-size: 1em;
			color: white;
			font-weight: 300;
			padding-top: 10px;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;}

		a:link{color: rgb(255,255,255);
			text-decoration: none;}
		a:visited{color: rgb(255,255,255);
			text-decoration: none;}
		a:hover{color: rgb(0,0,220);
			text-decoration: underline;
			background: white;
			border-top-style: solid;
			border-right-style: solid;
			border-left-style: solid;
			border-top-color: black;
			border-right-color: black;
			border-left-color: black;
			border-top-width: 2px;
			border-left-width: 2px;
			border-right-width: 2px;
			opacity: 90%;}
		a:active{background:black;}


		@keyframes logo { from {color:rgb(255,255,255);} to{ color:rgb(0,0,220);} }

		@keyframes graph {from {bottom:0px;} to {bottom:200px;}}
		@keyframes hours {from {bottom:20px;} to {bottom:300px;}}
		@keyframes graphs {from {bottom:0px;} to {bottom:150px;}}
		@keyframes hourss {from {bottom:20px;} to {bottom:250px;}}
		@keyframes graphss {from {bottom:0px;} to {bottom:70px;}}
		@keyframes hoursss {from {bottom:20px;} to {bottom:170px;}}




		.graph {position: absolute;
			line-height: 600%;
			font-weight: 500;
			font-size: 1em;
			text-align: center;
			color:white;
			left: 500px;
			bottom: 0px;
			width: 100px; 
			height: 200px;
			background-color: rgb(0,0,220);
			animation: graph 2s forwards;}
		.hours12 {position: absolute;
			font-weight: 500;
			font-size: 1em;
			text-align: center;
			line-height: 600%;
			left: 475px;
			bottom: 20px;
			width: 150px; 
			height: 200px;
			color:white;
			animation: hours 2s forwards;}
		.graphoverlay {position: absolute;
			line-height: 600%;
			left: 500px;
			bottom: 0px;
			width: 100px; 
			height: 200px;
			background-color: black;}

		.graph2 {position: absolute;
			line-height: 600%;
			font-weight: 500;
			font-size: 1em;
			text-align: center;
			color:white;
			left: 700px;
			bottom: 0px;
			width: 100px; 
			height: 200px;
			background-color: rgb(0,0,220);
			animation: graphs 2s forwards;}
		.hours24 {position: absolute;
			font-weight: 500;
			font-size: 1em;
			text-align: center;
			line-height: 600%;
			left: 675px;
			bottom: 20px;
			width: 150px; 
			height: 200px;
			color:white;
			animation: hourss 2s forwards;}
		.graphoverlay2 {position: absolute;
			line-height: 600%;
			left: 700px;
			bottom: 0px;
			width: 100px; 
			height: 200px;
			background-color: black;}

		.graph3 {position: absolute;
			line-height: 600%;
			font-weight: 500;
			font-size: 1em;
			text-align: center;
			color:white;
			left: 900px;
			bottom: 0px;
			width: 100px; 
			height: 200px;
			background-color: rgb(0,0,220);
			animation: graphss 2s forwards;}
		.hours7 {position: absolute;
			font-weight: 500;
			font-size: 1em;
			text-align: center;
			line-height: 600%;
			left: 875px;
			bottom: 20px;
			width: 150px; 
			height: 200px;
			color:white;
			animation: hoursss 2s forwards;}
		.graphoverlay3 {position: absolute;
			line-height: 600%;
			left: 900px;
			bottom: 0px;
			width: 100px; 
			height: 200px;
			background-color: black;}

		.background {line-height: 400%;}
		.process {line-height: 400%;}
		.inkorea {line-height: 400%;
			height: 66px;
			background:black;}
		.definition {line-height: 400%;}
		.logo{height:66px;
			width: 619px;
			float: left;
			text-align: center;
			line-height: 400%;}


		.market {background-image: url(marketback.png);
			background-size: 100%;}
		.bulletin {background-image: url(bulletin.png);
			background-size: 100%;}

		.row{width: 800px;
			margin: auto;}
		.row img{width: 100%;}
		.flex {display: flex;}
		.col-2{width: 50%;
			margin:10px;}
		.flex div {overflow: hidden;}

	</style>
</head>
<body>
	<header>
		<nav id="navigation">
			<div class="logo">
				<a href="index.html">Code★Adam</a>
			</div>

			<ul>
				<li class="definition">
					<a href="definition.html">definition</a>
				</li>
				<li class="background">
					<a href="background.html">background</a>
				</li>
				<li class="process">
					<a href="process.html">process</a>
				</li>
				<li class="inkorea">
					<a href="inkorea.html">in korea</a>
				</li>
			</ul>
		</nav>	
	</header>

	<section>
		<div class="graph">42%</div>
		<div class="hours12"> 신고 12시간 후</div>
		<div class="graphoverlay"></div>
		<div class="graph2">32%</div>
		<div class="hours24"> 신고 24시간 후</div>
		<div class="graphoverlay2"></div>
		<div class="graph3">11%</div>
		<div class="hours7"> 신고 일주일 후</div>
		<div class="graphoverlay3"></div>
		<h2>
			<br>
			<br>
			신고가 빠르면 빠를 수록
			<br>
			높아지는 발견확률.
		</h2>
	</section>
</body>