<!DOCTYPE html>
<html>
<head>
	<title>:: CODE ADAM ::</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html {background-color:black;
			scroll-behavior: smooth;}
		body, ul, li, h1, h2, h3, h4, h5{margin: 0;
			padding: 0; }
		header {font-family: 'Source Code Pro', monospace;
			text-align: center;
			position: relative;}
		section {font-family: 'Noto Sans KR', sans-serif;
			position: relative;}

		nav{height: 66px;
			font-weight: 700;
			background: rgb(0,0,220);}
		nav ul{width:900px;
			height: 70px;
			float:right;}
		nav ul li{list-style-type: none;
			width:25%;
			float:left;
			text-align: center;
			line-height: 50px;}
		nav ul li a{display: block;
			text-decoration: none;}

		h1 {font-size: 2em;
			color: white;
			font-weight: 700;
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
			letter-spacing: -1px;}
		h2 {font-size: 1.5em;
			color: white;
			font-weight: 400;
			padding-top: 10px;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;}
		h3 {font-size: 1em;
			color: white;
			font-weight: 300;
			padding-top: 10px;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;}
		h4 {font-size: 5em;
			color: white;
			font-weight: 700;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height:900%}

		a:link{color: rgb(255,255,255);
			text-decoration: none;}
		a:visited{color: rgb(255,255,255);
			text-decoration: none;}
		a:hover{color: rgb(0,0,220);
			text-decoration: underline;
			background: white;
			border-top-style: solid;
			border-right-style: solid;
			border-left-style: solid;
			border-top-color: black;
			border-right-color: black;
			border-left-color: black;
			border-top-width: 2px;
			border-left-width: 2px;
			border-right-width: 2px;
			opacity: 90%;}
		a:active{background:black;}


		.background {line-height: 400%;}
		.process {line-height: 400%;
			height: 66px;
			background:black;}
		.inkorea {line-height: 400%;}
		.definition {line-height: 400%;}
		.logo{height:66px;
			width: 619px;
			float: left;
			text-align: center;
			line-height: 400%;}

		.transition {height: 500px;
			font-size:20em;
			color: white;
			font-weight: 700;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;}
		.step1{background-image: url(phone.png);
			height: 800px;
			background-size: 100%, auto;
			background-repeat: no-repeat;
			background-attachment: fixed;}
		.step2{background-image: url(alert.gif);
			height: 800px;
			background-size: 100%, auto;
			background-repeat: no-repeat;
			background-attachment: fixed;}
		.step3{background-image: url(policeline.png);
			background-size: 100%, auto;
			height: 800px;
			background-repeat: no-repeat;
			background-attachment: fixed;}
		.step4{background-image: url(cctv.png);
			height: 800px;
			background-size: 100%, auto;
			background-repeat: no-repeat;
			background-attachment: fixed;}
		.step5{background-image: url(clock.gif);
			height: 800px;
			background-size: 100%, auto;
			background-repeat: no-repeat;
			background-attachment: fixed;}

		.row{width: 800px;
			margin: auto;}
		.row img{width: 100%;}
		.flex {display: flex;
			height: 500px;}
		.col-2 {width: 50%;
			margin:10px;}
		.col-3 {width: 33.3%;
			margin:10px;}
		.flex div {overflow: hidden;}

	</style>
</head>
<body>
	<header>
		<nav id="navigation">
			<div class="logo">
				<a href="index.html">Code★Adam</a>
			</div>

			<ul>
				<li class="definition">
					<a href="definition.html">definition</a>
				</li>
				<li class="background">
					<a href="background.html">background</a>
				</li>
				<li class="process">
					<a href="process.html">process</a>
				</li>
				<li class="inkorea">
					<a href="inkorea.html">in korea</a>
				</li>
			</ul>
		</nav>	
	</header>

	<section>
	</section>

	<section class="transition">
		<div>
			1단계
		</div>
	</section>

	<section class="step1">
		<h4>
			실종 신고 접수
		</h4>
	</section>

	<section class="transition">
		<div>
			2단계
		</div>
	</section>

	<section class="step2">
		<h4>
			경보 발령
		</h4>
	</section>

	<section class="transition">
		<div>
			3단계
		</div>
	</section>

	<section class="step3">
		<h4>
			출입구 통제
		</h4>
	</section>

	<section class="transition">
		<div>
			4단계
		</div>
	</section>

	<section class="step4">
		<h4>
			안내 방송 실시
		</h4>
	</section>

	<section class="transition">
		<div>
			5단계
		</div>
	</section>

	<section class="step5">
		<h4>
			수색 10분 경과 시 경찰 신고
		</h4>
	</section>

</body>